## Settings file was created by plugin Digitalroot SlopeCombatFix v2.0.0
## Plugin GUID: digitalroot.mods.slopecombatfix

[Modify height (0.6 default, 1 mod default)]

## Height
# Setting type: Single
# Default value: 1
height = 1

[Modify offset]

## Offset
# Setting type: Single
# Default value: 0
offset = 0

