## Settings file was created by plugin Basment v1.0.0
## Plugin GUID: Harmony.RoloPogo.Basment

[piece_Basement]

## Item costs to craft piece_Basement
# Setting type: String
# Default value: Stone:200:False,Wood:100:False
Crafting Costs = Stone:200:False,Wood:100:False

