## Settings file was created by plugin Deposit Anywhere v1.2.0
## Plugin GUID: Lookenpeepers-DepositAnywhere

[Deposit All Items]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Whether or not to deposit conumable items
# Setting type: Boolean
# Default value: false
Deposit Consumables = false

## Whether or not to deposit ammo
# Setting type: Boolean
# Default value: false
Deposit Ammo = false

## Whether or not to deposit utility items
# Setting type: Boolean
# Default value: false
Deposit Utility = false

## Whether or not to deposit miscellaneous items
# Setting type: Boolean
# Default value: false
Deposit Misc = false

## The maximum range to send items
# Setting type: Single
# Default value: 10
Container Range = 10

## The key to use to deposit items. KeyCodes can be found here https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: G
Deposit All Key = I

## Number of Inventory slots to exclude from depositing.
# Setting type: Int32
# Default value: 0
Excluded Slots = 0

