## Settings file was created by plugin OdinShip v0.0.2
## Plugin GUID: marlthon.OdinShip

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[piece_BigCargoShip]

## Item costs to craft piece_BigCargoShip
# Setting type: String
# Default value: DeerHide:30:False,FineWood:50:False,IronNails:150:False,ElderBark:50:False
Crafting Costs = DeerHide:30:False,FineWood:50:False,IronNails:150:False,ElderBark:50:False

[piece_CargoShip]

## Item costs to craft piece_CargoShip
# Setting type: String
# Default value: DeerHide:20:False,FineWood:40:False,IronNails:120:False,ElderBark:50:False
Crafting Costs = DeerHide:20:False,FineWood:40:False,IronNails:120:False,ElderBark:50:False

[piece_LittleBoat]

## Item costs to craft piece_LittleBoat
# Setting type: String
# Default value: LeatherScraps:10:False,Wood:30:False,Resin:10:False
Crafting Costs = Wood:50:False,Resin:10:False

