## Settings file was created by plugin DropSingleItem v1.1.0
## Plugin GUID: TechGuard.DropSingleItem

[Input]

## Keybinding for using/consuming/equipping an item in the inventory (Mouse1 = right mouse button).
## If this is set to anything other than Mouse1, you no longer have to hold shift to split a stack when right clicking.
## Available KeyCodes can be found here: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: Mouse1
InventoryUseItem = Mouse1

